<!DOCTYPE html>
<html>
    <head>
        <title>Page1</title>>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="img/icons.jpg" rel="shortcut icon" />
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="search.css"/>
        <link rel="stylesheet" href="taskbar.css"/>
        <script src="scripts.js"></script>
       
        <link rel="stylesheet" href="responsive.css"/>
    </head>
    <style>
           * {
            box-sizing: border-box;
        }
        section.body 
        {
            margin-left: 250px;
        }
        .logo-coffee {
            cursor: pointer;
        }
        .logo {
            width: 7rem;
            margin-left: 50px;
        }
        .menus img {
            height: 2.2rem;
            width:2.2rem;
        }
        ul.menu {
            list-style-type:none;
        }
        .menus {
            display:flex;
            align-items: center;
            padding: 10px 12px;
            margin: 3px 0;
            border-radius:6px;
        }
        .menu1 {
            font-size: 1.4rem;
            text-transform: capitalize;
            margin-left: 10px;
        }
        div.items {
            display:flex;
            flex-wrap:wrap;
        }
        div.item {
            width:30%   ;
            margin: 0.5%;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid lightgray;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }
        div.laber {
            position: absolute;
            top:0;
            left:0;
            background-color: #ff514e;
            padding: 10px;
            border-radius: 0 20px;
        }
        div.item  img
        {
            width: 100%;
        }
       
        div.item>div {
            overflow: hidden;
        }
        .addt
        {
            color:#ff514e;
            position: absolute;
            top:40px;
            right: 15px;
            width: 30px;
            height: 30px;
            opacity:0.7;
            text-align: center;
            padding-top: 7px;
            border-radius:50%;
            cursor:pointer;
            background:black;
            


        }.addt_s
        {
            background:black;
            color:#ff514e;
            position: absolute;
            top:10px;
            right: 15px;
            width: 30px;
            height: 30px;
            opacity:0.7;
            text-align: center;
            padding-top: 7px;
            border-radius:50%;
            cursor:pointer;
        }
        .addt:hover
        {
            background: blue;
        }
        .addt_s:hover
        {
            background: blue;
        }
        div.name 
        {
            font-size: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
            padding: 5px;
        }
        div.name:hover 
        {
            color: red;
        }
        p.thousand {
            font-size: 24px;
            font-family: 'BebasNeue','Lato', "Times New Roman", serif;
            font-weight: 600;
            color:#EA8025;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .footer {
           
            background-color: rgba(0,0,0,.87);
            color:aliceblue;
        }
        ul.col {
            color:aliceblue;
            font-size: 20px;
            padding: 10px;
            list-style-type: none;
            display: flex;
        }
        a 
        {
            text-decoration: none;
            color:black;
        }
        .center
         {
            text-align: center;
        }

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
      ul.footer {
          list-style-type:none;
          padding: 25px;
          margin:10px;
          background-color:rgba(0,0,0,.87);
         
      }
      ul.footer>li {
          max-width:100%;
          padding-right:15px;

         
         
      }
      .footer_time-hours {
          color:chocolate;  
      }
      .sup {
          padding: 25px;
      }
      
      nav>ul.footer {
        display:flex;
        margin: auto;
        padding: 35px;
      }
     ul.diachi {
         line-height: 2,5;
     }
    ul.subcontent {
        padding: 25px;
        
    }
    ul.subcontent:hover
    {
        color:brown;
    }
   
    </style>
    <body>
        <section class="body">
            <div class="logo-coffee">
            <imgclass="logo" src="bài tập lớn/icon/logo-cafe.jpg" alt="logo"/>
            
        </div>
      <nav style="float:left">
          <ul  class="menu">
              <h2>Popular</h2>
              <li class="menus">
                <img src="baitaplon/icon/coffe.png" alt="coffe"/>  
                <span class="menu1">Coffe</span>
              </li>
              <li class="menus">
                  <img src="baitaplon/icon/Fresh water1.jpg" alt="fresh water" />
                <span class="menu1">Fresh water</span>
            </li>
            <li class="menus">
                <img src="baitaplon/icon/milk tea.png" alt="milk tea" />
                <span class="menu1">Milk tea</span>
            </li>
            <li class="menus">
                <img src="baitaplon/icon/cake.png" alt="cake" />
                <span class="menu1">Cake</span>
            </li>
          </ul>
      </nav> 
        <section>
            <div class="items">
                <div class="item">
                    <a href="cf.html">
                    <div> <img id="imgsrc" src="tai_nguyen/coffee/cafe_1.png" title="Cà Phê TIRAMISU"/></div>
                     <div class="name">Cà Phê TIRAMISU</div>
                     <p class="thousand">15.000đ</p>
                    <div class="laber"> Favourite</div>
                     <i class="fas fa-cart-plus addt " ></i>
                     <i class="far fa-heart addt_s" ></i>
                    </a>
                    
                </div>
                <div class="item"><a href="cf.html">
                <div> <img id="imgsrc" src="tai_nguyen/coffee/cafe_2.png" title="Cà Phê AILEN" /></div>
                <div class="name">Cà Phê AILEN</div>
                    <p class="thousand">20.000đ</p>
                    <div class="laber"> Favourite</div>
                    <i class="fas fa-cart-plus addt "></i>
                    <i class="far fa-heart addt_s" ></i></a>
                </div>
                <div class="item">
                <a href="cf.html"><div> <img src="tai_nguyen/coffee/cafe_3.png " title="PUDDING Cà phê"/></div>
                <div class="name">PUDDING Cà phê</div>
                    <p class="thousand">30.000đ</p>
                    <div class="laber"> Favourite</div>
                    <i class="fas fa-cart-plus addt " ></i>
                    <i class="far fa-heart addt_s" ></i></a>
                </div>
                <div class="item">
                <a href="#">   <div> <img src="tai_nguyen/coffee/cafe_4.png" title="Sữa lắc Cà Phê" /></div>
                <div class="name">Sữa lắc Cà Phê</div>
                    <p class="thousand">20.000đ</p>
                    <div class="laber"> Favourite</div>
                    <i class="fas fa-cart-plus addt " ></i>
                    <i class="far fa-heart addt_s" ></i></a>
                </div>
                
                <div class="item"><a href="#">
                <div> <img src="tai_nguyen/coffee/cafe_5.png"title="Trà Sữa Cà Phê" /></div>
                <div class="name">Trà Sữa Cà Phê</div>
                    <p class="thousand">25.000đ</p>
                    <div class="laber"> Favourite</div>
                    <i class="fas fa-cart-plus addt " ></i>
                    <i class="far fa-heart addt_s" ></i></a>
                </div>
                <div class="item"><a href="#">
                <div> <img src="tai_nguyen/coffee/cafe_6.png" title="Cà Phê Mocha"/></div>
                <div class="name">Cà Phê Mocha</div>
                    <p class="thousand">20.000đ</p>
                    <div class="laber"> Favourite</div>
                    <i class="fas fa-cart-plus addt " ></i>
                    <i class="far fa-heart addt_s" ></i></a>
                </div>
                <div class="item"><a href="#">
                <div> <img src="tai_nguyen/cake/cake_1.png" title="Cheesecake Cà Phê"/></div>
                <div class="name">Cheesecake Cà Phê</div>
                    <p class="thousand">20.000đ</p>
                    <div class="laber"> Favourite</div>
                    <i class="fas fa-cart-plus addt " ></i>
                    <i class="far fa-heart addt_s" ></i></a>
                </div>
                <div class="item"><a href="#">
                <div> <img src="tai_nguyen/cake/cake_2.png" title="CUPCAKE Cà Phê"/></div>
                <div class="name">CUPCAKE Cà Phê</div>
                    <p class="thousand">20.000đ</p>
                    <div class="laber"> Favourite</div>
                    <i class="fas fa-cart-plus addt " ></i>
                    <i class="far fa-heart addt_s" ></i></a>
                </div>
                <div class="item"><a href="#">
                <div> <img src="tai_nguyen/cake/cake_3.png" title="MUFFIN Cà Phê"/></div>
                <div class="name">MUFFIN Cà Phê</div>
                    <p class="thousand">20.000đ</p>
                    <div class="laber"> Favourite</div>
                    <i class="fas fa-cart-plus addt " ></i>
                    <i class="far fa-heart addt_s" ></i></a>
                </div>
                <div class="item"><a href="#">
                <div> <img src="tai_nguyen/cake/cake_4.png" title="Rau Câu Cà Phê"/></div>
                <div class="name">Rau Câu Cà Phê</div>
                    <p class="thousand">15.000đ</p>
                    <div class="laber"> Favourite</div>
                    <i class="fas fa-cart-plus addt " ></i>
                    <i class="far fa-heart addt_s" ></i></a>
                </div>
                <div class="item"><a href="#">
                <div> <img src="tai_nguyen/cake/cake_12.png " title="Bánh Mì Cà Phê"/></div>
                <div class="name">Bánh Mì Cà Phê</div>
                    <p class="thousand">17.000đ</p>
                    <i class="fas fa-cart-plus addt " ></i>
                    <i class="far fa-heart addt_s" ></i></a>
                    
                </div> 
                <div class="item"><a href="#">
                <div> <img src="tai_nguyen/cake/cake_14.png" title=" Brownie"/></div>
                <div class="name">Brownie</div>
                    <p class="thousand" >15.000đ</p>
                    <i class="fas fa-cart-plus addt " ></i>
                    <i class="far fa-heart addt_s" ></i></a>
                
                </div>
                <div class="item"><a href="#">
                    <div> <img src="tai_nguyen/cake/cake_9.png" title="Kem Cà phê"/></div>
                    <div class="name">Kem Cà phê</div>
                        <p class="thousand" >15.000đ</p>
                        <i class="fas fa-cart-plus addt " ></i>
                        <i class="far fa-heart addt_s" ></i></a>
                
                </div>
                <div class="item"><a href="#">
                    <div> <img src="tai_nguyen/milk_tea/tea_4.png "title="Trà sữa Matcha"/></div>
                    <div class="name">Trà sữa Matcha</div>
                        <p class="thousand" >15.000đ</p>
                        <i class="fas fa-cart-plus addt " ></i>
                        <i class="far fa-heart addt_s" ></i></a>
                    
                </div>
                <div class="item"><a href="#">
                    <div> <img src="tai_nguyen/milk_tea/tea_6.png" title="Trà sữa chân trâu đen"/></div>
                    <div class="name">Trà sữa chân trâu đen</div>
                        <p class="thousand" >15.000đ</p>
                        <i class="fas fa-cart-plus addt " ></i>
                        <i class="far fa-heart addt_s" ></i>   </a>
                    
                    </div>
                
                </div>   
                </section>  
        </section>
        <div class="center">
            <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#"class="active">1</a>
            <a href="file:///C:/Users/DUY/Desktop/html/it01.html/trang%202.html" >2</a>
            <!--<a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>-->
            <a href="#">&raquo;</a>
            </div>
          </div>
        <footer class="footer">
            <nav>
                <ul class="footer">
                    <li class="sub">
                         
                        <ul class="footer subcontent">
                            <li class="footer_time-day">Monday</li>
                            <li class="footer_time-day">Tuesday</li>
                                <li class="footer_time-day">Wednesday</li>
                                <li class="footer_time-day">Thursday</li>
                                <li class="footer_time-day">Friday</li>
                                <li class="footer_time-day">Saturday</li>
                                <li class="footer_time-day">Sunday</li>
                        </ul>
                    </li>
                    <li class="sub">
                        
                        <ul class="footer subcontent">
                            <li>.... </li>
                            <li>.... </li>
                            <li>.... </li>
                            <li>.... </li>
                            <li>.... </li>
                            <li>.... </li>
                            <li>.... </li>
                        </ul>
                    </li>
                    <li class="sub">
                        
                        <ul class="footer subcontent">
                           <li class="footer_time-hours ">Closed</li>
                           <li class="footer_time-hours ">8.00-20.00</li>
                            <li class="footer_time-hours ">8.00-20.00</li>
                            <li class="footer_time-hours ">8.00-20.00</li>
                            <li class="footer_time-hours ">8.00-20.00</li>
                            <li class="footer_time-hours ">8.00-20.00</li>
                            <li class="footer_time-hours ">9.00-12.00</li>
                            
                        </ul>
                    </li>
                    <li class="sub">
                        
                        <ul class="footer subcontent diachi">
                           <li style="font-size: 25px;" ><h4>Address</h4></li>
                           <li ><a style="text-decoration: none;color:aliceblue" href="#"><i style="color:chocolate;" class="fas fa-phone-alt"></i>&emsp;+456789 235</a></li>
                            <li ><a style="text-decoration: none;color:aliceblue" href="#"><i style="color:chocolate;" class="fas fa-envelope-open-text"></i>&emsp;coffe@gmail.com</a></li>
                            <li><a style="text-decoration: none;color:aliceblue"href="#"><i style="color:chocolate;" class="fas fa-building"></i>&emsp;375 Nguyễn kiệm</a></li>
                           <li>
                          <a href="#">
                            <i style="color:chocolate;"class="fab fa-instagram"></i> 
                          </a>&emsp;
                          <a href="#"><i style="color:rgb(45, 136, 255);" class="fab fa-facebook"></i></a>&emsp;
                          <a><i style="color:red" class="fab fa-youtube"></i></a>
                            
                             
                        </li>
                       
                        </ul>
                    </li>
                    <li style="margin-left: 300px;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1499666993473!2d106.67767731460603!3d10.799823892305671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d772c9449b%3A0x7dbaf1e77dfb181!2zMzc1IE5ndXnhu4VuIEtp4buHbSwgUGjGsOG7nW5nIDksIFBow7ogTmh14bqtbiwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1629461577241!5m2!1svi!2s" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </li>
                 </ul>     
            </nav>
        </footer>
        <a href="#">
            <div class="gotop">
              <i class="fas fa-angle-up"></i>
            </div>
          </a>
    </body>
    <script src="./pa.js"></script>
</html>