<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.tt{
            text-align: center;
        }
        div.ss{
            display: inline-flex;
            flex-direction: column;
        }
        form.sign div input{
            border-radius: 10px;
        }
        div.ss input{
            width: 400px;
            height: 50px;
            margin-bottom: 4%;
        }
        div.s input{
            width: 200px;
            height: 30px;
            margin-bottom: 1%;
        }
        div.s input:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="tt">
        <h2>BBBB</h2>
        <form action="" class="sign">
            <div class="ss">
                <input type="email" placeholder="email"/>
                <input type="password" placeholder="password"/>
            </div>
            <div class="s">
                <input type="submit">
                <input type="submit">
            </div>
        </form>
    </div>
</body>
</html>