<!DOCTYPE html>
<html>
    <head>
        <title>page1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="img/icons.jpg" rel="shortcut icon" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <link rel="stylesheet" href="styles.css" type="text/css">

        <link rel="stylesheet" href="body.css" type="text/css">

  
        <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        section.body 
        {
            margin-left: 200px;
        }
        .logo-coffee {
            cursor: pointer;
        }
        .logo_ {
            width: 7rem;
            margin-left: 50px;
        }
        .menus img {
            height: 2.2rem;
            width:2.2rem;
        }
        ul.menu {
            list-style-type:none;
        }
        .menu{
            margin-left: 0px;
            width: 200px;
        }
        .menus {
           
            align-items: center;
            padding: 10px 12px;
            margin: 3px 0;
            
        }
        .menu1 {
            font-size: 1.4rem;
            text-transform: capitalize;
            margin-left: 10px;
        }
        .it_{
            width: 1000px;
            height: 800px;
        }
        .gg{
            display: flex;
            justify-content: space-between;
        }
        .fle{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
                
        }
        .fle .fles{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 2%;
            
        }
        .fle .fles img {
            width: 100%;
            transition: .3s;
        }
        
        .fle .fles .laber {
            position: absolute;
            top:-5px;
            left:-5px;
            width: 100px;
            height: 30px;
            color: #ffff;
            background-color: #ff514e;
            padding: 5px;
            border-radius: 0 20px;
            text-align: center;
        }
        .fle .fles .addt{
            position: absolute;
            top: 30px;
            right: 0px;
            width: 30px;
            height: 30px;
            background: #ff514e;
            opacity: 0.7;
            text-align: center;
            padding-top: 7px;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            
        }
        .fles .addt_s{
            position: absolute;
            top: -5px;
            right: 0px;
            width: 30px;
            height: 30px;
            background: #ff514e;
            opacity: 0.7;
            text-align: center;
            padding-top: 7px;
            border-radius: 50%;
            cursor: pointer;
            display: none;
        }
        .fle .fles .addt:hover{
            background: blue;
        }
        .fle .fles .addt_s:hover{
            color: blue;
        }
        .fle .fles p{
            font-size: 20px;
            
        }
        
        p.thousand {
            font-size: 24px;
            font-family: 'BebasNeue','Lato', "Times New Roman", serif;
            font-weight: 600;
            color:#EA8025;
            margin-bottom: 10px;
        }
        .footer {
           
            background-color: rgba(0,0,0,.87);
            color:aliceblue;
        }
        ul.col {
            color:aliceblue;
            font-size: 20px;
            padding: 10px;
            list-style-type: none;
            display: flex;
        }
        .center {
            text-align: center;
        }

        .pagination {
        display: inline-block;
        }

        .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        margin: 0 4px;
        
        }

        .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {background-color: #ddd;}
        ul.footer {
            list-style-type:none;
            padding: 25px;
            margin:10px;
            background-color:rgba(0,0,0,.87);
            
        }
        ul.footer>li {
            max-width:100%;
            padding-right:15px;

            
            
        }
        .footer_time-hours {
            color:chocolate;  
        }
        .sup {
            padding: 25px;
        }
        
        nav>ul.footer {
            display:flex;
            margin: auto;
            padding: 35px;
            justify-content: space-between;
        }
        ul.diachi {
            line-height: 2,5;
        }
        ul.subcontent {
            padding: 25px;
            
        }
        .content_form_s{
            display: flex;
        }
        .content_form_s img{
            width: 400px;
        }
        #close{
            position: absolute;
            top: 5px;
            right: 5px;
        }
        
        #addto{
            width: 120px;
            height: 35px;
            background-color: blue;
            text-align: center;
            border-radius: 20px;
            padding-top: 10px;
        }
    </style>       
    </head>
   
    <body >
    <section>
        <div class="headerr skit">
            <img src="./tai_nguyen/bg/logoedit.png" alt="open" id="logo"/>
            <img src="tai_nguyen/bg/wall.jpg" alt="dfsdf" id="wall">
            <nav class="navv">
              <ul class="nav_list">
                <div class="ani move"></div>
                <li>
                  <a href="#">
                    <i class="fas fa-home"></i>
                    <span class="title">home</span>
                  </a>
                </li>
                <li>
                  <a href="javascripts:;">
                    <i class="fas fa-user"></i>
                    <span class="title">profile</span>
                  </a>
                  <div class="meunshape list_hide_profile">
                    
                    <div class="list_hide_profile_c"><a href="javascripts:;">your account</a></div>
                    <div class="list_hide_profile_c"><a href="javascripts:;">language</a></div>
                    <div class="list_hide_profile_c"><a href="javascripts:;">log out</a></div>
                  </div>
                </li>
                <li>
                  <a href="#menu">
                    <i class="fas fa-list-alt"></i>
                    <span class="title">meun</span>
                  </a>
                  <div class="meunshape list_hide_meun">
                    <div class="list_hide_meun_c"><a href="">coffee</a></div>
                    <div class="list_hide_meun_c"><a href="">tea</a></div>
                    <div class="list_hide_meun_c"><a href="">cake</a></div>
                    <div class="list_hide_meun_c"><a href="">other</a></div>
                  </div>
                </li>
                <li>
                  <a href="trang1.html" target="_blank">
                    <i class="fas fa-newspaper"></i>
                    <span class="title">news</span>
                  </a>
                  <div class="meunshape list_hide_news">
                    <div class="list_hide_news_c"><a href="#blog">blog</a></div>
                    <div class="list_hide_news_c"><a href="#partList">new product</a></div>
                    <div class="list_hide_news_c"><a href="">story coffee</a></div>
                    <div class="list_hide_news_c"><a href="">recruitment</a></div>
                    <div class="list_hide_news_c"><a href="">about us</a></div>
                  </div>
                </li>
                <li>
                  <a href="#contact">
                    <i class="fas fa-question-circle"></i>
                    <span class="title">help</span>
                  </a>
                </li>
              </ul>
              
              <div class="shopping">
                <div class="nenu_right">
                  <div class="ss">
                    <div class="ss_">
                      <span class="fas fa-search"></span>
                      <input type="text" placeholder="Search..">
                    </div>
                  </div>
                </div>
                <div class="sign">
                  <div><a href="">sign in</a></div>
                  <div><a href="">sign up</a></div>
                </div>
              </div>
            </nav>
          </div>
          <div class="space"></div>
    </section>
          

     <section class="body">
            <div class="logo-coffee">
            <img     class="logo_" src="baitaplon/icon/logo-cafe.jpg" alt="logo"/>
            
        </div>
        <div class="gg">
            <nav >
                <ul  class="menu">
                    <h2>Popular</h2>
                    <li class="menus">
                      <img src="baitaplon/icon/coffe.png" alt="coffe"/>  
                      <span class="menu1">Coffe</span>
                    </li>
                    <li class="menus">
                        <img src="baitaplon/icon/Fresh water1.jpg" alt="fresh water" />
                      <span class="menu1">Fresh water</span>
                  </li>
                  <li class="menus">
                      <img src="baitaplon/icon/milk tea.png" alt="milk tea" />
                      <span class="menu1">Milk tea</span>
                  </li>
                  <li class="menus">
                      <img src="baitaplon/icon/cake.png" alt="cake" />
                      <span class="menu1">Cake</span>
                  </li>
                </ul>
            </nav>
      
            <div class="it_">
              <div class="fle">
                  
              </div>
          </div>
        </div>       
        </section>
        <div class="center">
            <div class="pagination">
                
                <a href="#">&laquo;</a>
                <a href="#"class="active">1</a>
                <a href="#">2</a>
                <!-- <a href="#">3</a>
                <a href="#">4</a> -->
                <a href="#">&raquo;</a>
            </div>
          </div>
        <footer class="footer">
            <nav>
                <ul class="footer">
                    <li class="sub">
                         
                        <ul class="footer subcontent">
                            <li class="footer_time-day">Monday</li>
                            <li class="footer_time-day">Tuesday</li>
                                <li class="footer_time-day">Wednesday</li>
                                <li class="footer_time-day">Thursday</li>
                                <li class="footer_time-day">Friday</li>
                                <li class="footer_time-day">Saturday</li>
                                <li class="footer_time-day">Sunday</li>
                        </ul>
                    </li>
                    <li class="sub">
                        
                        <ul class="footer subcontent">
                            <li>.... </li>
                            <li>.... </li>
                            <li>.... </li>
                            <li>.... </li>
                            <li>.... </li>
                            <li>.... </li>
                            <li>.... </li>
                        </ul>
                    </li>
                    <li class="sub">
                        
                        <ul class="footer subcontent">
                           <li class="footer_time-hours ">Closed</li>
                           <li class="footer_time-hours ">8.00-20.00</li>
                            <li class="footer_time-hours ">8.00-20.00</li>
                            <li class="footer_time-hours ">8.00-20.00</li>
                            <li class="footer_time-hours ">8.00-20.00</li>
                            <li class="footer_time-hours ">8.00-20.00</li>
                            <li class="footer_time-hours ">9.00-12.00</li>
                            
                        </ul>
                    </li>
                    <li class="sub">
                        
                        <ul class="footer subcontent diachi">
                           <li style="font-size: 25px;" ><h4>Address</h4></li>
                           <li ><a style="text-decoration: none;color:aliceblue" href="#"><i style="color:chocolate;" class="fas fa-phone-alt"></i>&emsp;+456789 235</a></li>
                            <li ><a style="text-decoration: none;color:aliceblue" href="#"><i style="color:chocolate;" class="fas fa-envelope-open-text"></i>&emsp;coffe@gmail.com</a></li>
                            <li><a style="text-decoration: none;color:aliceblue"href="#"><i style="color:chocolate;" class="fas fa-building"></i>&emsp;375 Nguyễn kiệm</a></li>
                           <li>
                          <a href="#">
                            <i style="color:chocolate;"class="fab fa-instagram"></i> 
                          </a>&emsp;
                          <a href="#"><i style="color:rgb(45, 136, 255);" class="fab fa-facebook"></i></a>&emsp;
                          <a><i style="color:red" class="fab fa-youtube"></i></a>
                            
                             
                        </li>
                       
                        </ul>
                    </li>
                    <li style="margin-left: 30px;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1499666993473!2d106.67767731460603!3d10.799823892305671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d772c9449b%3A0x7dbaf1e77dfb181!2zMzc1IE5ndXnhu4VuIEtp4buHbSwgUGjGsOG7nW5nIDksIFBow7ogTmh14bqtbiwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1629461577241!5m2!1svi!2s" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </li>
                 </ul>  
     
            </nav>
        </footer>

    </body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        function ramdomprice(min, max) {
            return Math.floor(Math.random() * (max - min + 1) ) + min;
        }
        // var aa=document.querySelectorAll('.pagination a')
        // var item=document.querySelectorAll('.fle .fles')
        // for(var i=0;i<item.length;i++){
        //     if(i>=0 && i<12){
        //         $(item[i]).show()
        //     }else{
        //         $(item[i]).hide()
        //     }
        // }
        // function set(j){
        //     var t=item.length;
        //     var apage=12//so phan tu trong 1 trang la 12
        //     var m=t/apage;
        //     m=Math.ceil(m)
        //     for(var n=1;n<=m;n++){
        //         if(j==n){
        //             var b=1;
        //             for(b;b<=t;b++){
        //                 if(b>=n*apage-apage && b<n*apage){
        //                     $(item[b]).show()
        //                 }else{
        //                     $(item[b]).hide()
        //                 }
        //             }  
        //         }
        //         if(j>1){
        //             $(item[0]).hide();
        //         }
        //         if(j==1){
        //             $(item[0]).show();
        //         } 
        //     }
            
        //     for(aas of aa){
        //         aas.classList.remove('active')
        //         aa[j].classList.add('active')
        //     }
        // }
        // for(let j=0;j<aa.length;j++){
        //     var d=aa.length
        //     aa[j].addEventListener('click',function(){
        //         event.preventDefault()
        //         set(j)
        //     })
        // }
const widthHeaderr=60;
  function showHeaderM(){
    var heightheader=document.querySelector('div.headerr.skit')
    var showopac=document.querySelector('.headerr nav.navv')
    var headerrSkitlogo=document.querySelector('div.headerr.skit #logo')
    function chuyenlogo(obj,top,left,width){
      $(obj).css({
        "top":`${top}px`,
        "left":`${left}px`,
        "width":`${width}px`,
        "opacity":"1",
        "transform":"translateX(0)"
      })
    }
    if($(window).width()<=1024){
      $(heightheader).css({
        "height":`50px`
      })
      chuyenlogo(headerrSkitlogo,0,0,50);
      $('div.headerr').addClass("skit")
    }else{
      $(window).scroll(function(){
        if($(window).scrollTop() > 5){
          $('#wall').css("opacity","0")
          $(heightheader).css({
            "height":`${widthHeaderr}px`
          })
          $(showopac).css({
            "opacity":"1"
          })

          chuyenlogo(headerrSkitlogo,2,0,60);
          $('div.headerr').addClass("skit")
        }else{
          $('#wall').css("opacity","1")
          $(heightheader).css({
            "height":"100vh"
          })
          $(showopac).css({
            "opacity":"0"
          })
          $(headerrSkitlogo).css({
            "top":"0",
            "left":"50%",
            "width":"600px",
            "opacity":"0.8",
            "transform":"translate(-50%,-25px)"
          })
          $('div.headerr').removeClass("skit")
        }
      })
    }
  }
  showHeaderM();

  function nav_ani(){
    var ani =document.querySelector('.nav_list .ani.move')
    var nis =document.querySelectorAll('.nav_list > li')
    var widthNav_list=$('.nav_list').width()
    function sett(j){
      const m=widthNav_list*1/5
      var kt;
      var p=`${m}px`
      var left=m*(j)
      $(ani).css({
        "width":p,
        "left":left
      })     

    }
    for(let j=0;j<nis.length;j++){
      nis[j].addEventListener('mouseover',function(){
        sett(j)
      })
    }
  }
  nav_ani();
  function headerMeun(){
    var nis =document.querySelectorAll('.nav_list > li')
    var listProfile=document.querySelector('.nav_list li .list_hide_profile')
    var listMenu=document.querySelector('.nav_list li .list_hide_meun')
    var listNews=document.querySelector('.nav_list li .list_hide_news')
    var heightheader=document.querySelectorAll('div.headerr.skit')
    //hàm ẩn đi list menu
    function headerrHide65(obj){
      $(obj).hide()
      $(heightheader).css({
        "height":`${widthHeaderr}px`
      })
      $('div.headerr').addClass("skit")
    }
    //hàm hiện list menu
    function headerrShowe65(obj,height){
      $(obj).show()
      $(heightheader).css({
        "height":`${height+widthHeaderr-5}px`
      })
      $('div.headerr').addClass("skit")
    }
    function setenter(j){
      if(j==1){
        headerrShowe65(listProfile,$(listProfile).height())
      }
      if(j==2){
        headerrShowe65(listMenu,$(listMenu).height())
      }
      if(j==3){
        headerrShowe65(listNews,$(listNews).height())
      }
    }
    function setleave(j){
      if(j==1){
        headerrHide65(listProfile)
      }
      if(j==2){
        headerrHide65(listMenu)
      }
      if(j==3){
        headerrHide65(listNews)
      }
    }
    for(let j=0;j<nis.length;j++){
      nis[j].addEventListener('mouseenter',function(){
        setenter(j)
      })
      nis[j].addEventListener('mouseleave',function(){
        setleave(j)
      })
    }
  }
  headerMeun();
  function navbarMoblie(){
    var width=$(window).width()
    var navbar=document.querySelectorAll('div.navbar')
    var heightheader=document.querySelector('div.headerr.skit')
    var btnNavbar=document.querySelectorAll('#btnNavbar')
    function showNavbar(navbar,width){
      if(width <= 1024){
        $(navbar).show()
      }
    }
    showNavbar(navbar,width)
    if(width <=1024 && width >500){
      $(btnNavbar).click(function(){
        if($(heightheader).height()>65){
          $(heightheader).css({
            "height":`${widthHeaderr}px`
          })
        }else{
          $(heightheader).css({
            "height":"100vh"
          })
        }
      })
    }
    if(width <=500){
      $(btnNavbar).click(function(){
        if($(heightheader).height()>65){
          $(heightheader).css({
            "height":`${widthHeaderr-10}px`
          })
        }else{
          $(heightheader).css({
            "height":"100vh"
          })
        }
      })
    }
  }
  navbarMoblie();
    </script>
</html>
